[[36m2022-07-08 13:06:40,663[0m][[34msrc.utils[0m][[32mINFO[0m] - Disabling python warnings! <config.ignore_warnings=True>[0m
[[36m2022-07-08 13:06:40,664[0m][[34msrc.utils[0m][[32mINFO[0m] - Printing config tree with Rich! <config.print_config=True>[0m
CONFIG
â”œâ”€â”€ datamodule
â”‚   â””â”€â”€ _target_: src.datamodules.h2o_datamodule.H2ODataModule
â”‚       pose_files:
â”‚         train_list: /data/sri.hegde/ptg-activity-recognition/activity_hydra/da
â”‚         val_list: /data/sri.hegde/ptg-activity-recognition/activity_hydra/data
â”‚         test_list: /data/sri.hegde/ptg-activity-recognition/activity_hydra/dat
â”‚       action_files:
â”‚         train_list: /data/sri.hegde/ptg-activity-recognition/activity_hydra/da
â”‚         val_list: /data/sri.hegde/ptg-activity-recognition/activity_hydra/data
â”‚         test_list: /data/sri.hegde/ptg-activity-recognition/activity_hydra/dat
â”‚       data_dir: /data/sri.hegde/ptg-activity-recognition/activity_hydra/data/h
â”‚       data_type: video
â”‚       batch_size: 4
â”‚       num_workers: 0
â”‚       pin_memory: false
â”‚       frames_per_segment: 6
â”‚
â”œâ”€â”€ model
â”‚   â””â”€â”€ _target_: src.models.unified_ho_module.UnifiedHOModule
â”‚       lr: 0.005
â”‚       weight_decay: 0
â”‚       data_type: video
â”‚       fcn:
â”‚         _target_: src.models.components.unified_fcn.UnifiedFCNModule
â”‚         net: resnext
â”‚         num_cpts: 21
â”‚         obj_classes: 9
â”‚         verb_classes: 12
â”‚       temporal:
â”‚         _target_: src.models.components.rulstm.RULSTM
â”‚         act_classes: 37
â”‚         hidden: 128
â”‚         dropout: 0
â”‚         depth: 3
â”‚         sequence_completion: false
â”‚         return_context: false
â”‚
â”œâ”€â”€ callbacks
â”‚   â””â”€â”€ model_checkpoint:
â”‚         _target_: pytorch_lightning.callbacks.ModelCheckpoint
â”‚         monitor: val/acc
â”‚         mode: max
â”‚         save_top_k: 1
â”‚         save_last: true
â”‚         verbose: false
â”‚         dirpath: checkpoints/
â”‚         filename: epoch_{epoch:03d}
â”‚         auto_insert_metric_name: false
â”‚       early_stopping:
â”‚         _target_: pytorch_lightning.callbacks.EarlyStopping
â”‚         monitor: val/acc
â”‚         mode: max
â”‚         patience: 100
â”‚         min_delta: 0
â”‚       model_summary:
â”‚         _target_: pytorch_lightning.callbacks.RichModelSummary
â”‚         max_depth: -1
â”‚       rich_progress_bar:
â”‚         _target_: pytorch_lightning.callbacks.RichProgressBar
â”‚
â”œâ”€â”€ logger
â”‚   â””â”€â”€ tensorboard:
â”‚         _target_: pytorch_lightning.loggers.tensorboard.TensorBoardLogger
â”‚         save_dir: tensorboard/
â”‚         name: null
â”‚         version: default
â”‚         log_graph: false
â”‚         default_hp_metric: true
â”‚         prefix: ''
â”‚
â”œâ”€â”€ trainer
â”‚   â””â”€â”€ _target_: pytorch_lightning.Trainer
â”‚       gpus: 2
â”‚       min_epochs: 1
â”‚       max_epochs: 50
â”‚       resume_from_checkpoint: checkpoints/rulstm_ep_24.ckpt
â”‚       strategy: ddp
â”‚
â”œâ”€â”€ original_work_dir
â”‚   â””â”€â”€ /data/sri.hegde/ptg-activity-recognition/activity_hydra
â”œâ”€â”€ data_dir
â”‚   â””â”€â”€ /data/sri.hegde/ptg-activity-recognition/activity_hydra/data/h2o
â”œâ”€â”€ print_config
â”‚   â””â”€â”€ True
â”œâ”€â”€ ignore_warnings
â”‚   â””â”€â”€ True
â”œâ”€â”€ train
â”‚   â””â”€â”€ True
â”œâ”€â”€ test
â”‚   â””â”€â”€ True
â”œâ”€â”€ seed
â”‚   â””â”€â”€ 25
â”œâ”€â”€ name
â”‚   â””â”€â”€ default
â””â”€â”€ train_mode
    â””â”€â”€ video
[[36m2022-07-08 13:06:40,746[0m][[34mpytorch_lightning.utilities.seed[0m][[32mINFO[0m] - Global seed set to 25[0m
[[36m2022-07-08 13:06:40,749[0m][[34msrc.training_pipeline[0m][[32mINFO[0m] - Instantiating datamodule <src.datamodules.h2o_datamodule.H2ODataModule>[0m
[[36m2022-07-08 13:06:40,777[0m][[34msrc.training_pipeline[0m][[32mINFO[0m] - Instantiating model <src.models.unified_ho_module.UnifiedHOModule>[0m
[[36m2022-07-08 13:06:41,100[0m][[34mtorch.distributed.nn.jit.instantiator[0m][[32mINFO[0m] - Created a temporary directory at /tmp/tmp5jliepcv[0m
[[36m2022-07-08 13:06:41,100[0m][[34mtorch.distributed.nn.jit.instantiator[0m][[32mINFO[0m] - Writing /tmp/tmp5jliepcv/_remote_module_non_sriptable.py[0m
[[36m2022-07-08 13:06:41,141[0m][[34msrc.training_pipeline[0m][[32mINFO[0m] - Instantiating callback <pytorch_lightning.callbacks.ModelCheckpoint>[0m
[[36m2022-07-08 13:06:41,143[0m][[34msrc.training_pipeline[0m][[32mINFO[0m] - Instantiating callback <pytorch_lightning.callbacks.EarlyStopping>[0m
[[36m2022-07-08 13:06:41,143[0m][[34msrc.training_pipeline[0m][[32mINFO[0m] - Instantiating callback <pytorch_lightning.callbacks.RichModelSummary>[0m
[[36m2022-07-08 13:06:41,144[0m][[34msrc.training_pipeline[0m][[32mINFO[0m] - Instantiating callback <pytorch_lightning.callbacks.RichProgressBar>[0m
[[36m2022-07-08 13:06:41,144[0m][[34msrc.training_pipeline[0m][[32mINFO[0m] - Instantiating logger <pytorch_lightning.loggers.tensorboard.TensorBoardLogger>[0m
[[36m2022-07-08 13:06:41,145[0m][[34msrc.training_pipeline[0m][[32mINFO[0m] - Instantiating trainer <pytorch_lightning.Trainer>[0m
[[36m2022-07-08 13:06:41,182[0m][[34mpytorch_lightning.utilities.rank_zero[0m][[32mINFO[0m] - Trainer already configured with model summary callbacks: [<class 'pytorch_lightning.callbacks.rich_model_summary.RichModelSummary'>]. Skipping setting a default `ModelSummary` callback.[0m
[[36m2022-07-08 13:06:41,182[0m][[34mpytorch_lightning.utilities.rank_zero[0m][[32mINFO[0m] - GPU available: True, used: True[0m
[[36m2022-07-08 13:06:41,182[0m][[34mpytorch_lightning.utilities.rank_zero[0m][[32mINFO[0m] - TPU available: False, using: 0 TPU cores[0m
[[36m2022-07-08 13:06:41,182[0m][[34mpytorch_lightning.utilities.rank_zero[0m][[32mINFO[0m] - IPU available: False, using: 0 IPUs[0m
[[36m2022-07-08 13:06:41,182[0m][[34mpytorch_lightning.utilities.rank_zero[0m][[32mINFO[0m] - HPU available: False, using: 0 HPUs[0m
[[36m2022-07-08 13:06:41,183[0m][[34msrc.training_pipeline[0m][[32mINFO[0m] - Logging hyperparameters![0m
[[36m2022-07-08 13:06:41,986[0m][[34msrc.training_pipeline[0m][[32mINFO[0m] - Starting training![0m
[[36m2022-07-08 13:06:43,236[0m][[34mpytorch_lightning.utilities.seed[0m][[32mINFO[0m] - Global seed set to 25[0m
[[36m2022-07-08 13:06:43,585[0m][[34mtorch.distributed.nn.jit.instantiator[0m][[32mINFO[0m] - Created a temporary directory at /tmp/tmpjcsim9ma[0m
[[36m2022-07-08 13:06:43,586[0m][[34mtorch.distributed.nn.jit.instantiator[0m][[32mINFO[0m] - Writing /tmp/tmpjcsim9ma/_remote_module_non_sriptable.py[0m
[[36m2022-07-08 13:06:43,795[0m][[34mpytorch_lightning.utilities.seed[0m][[32mINFO[0m] - Global seed set to 25[0m
[[36m2022-07-08 13:06:43,796[0m][[34mpytorch_lightning.utilities.distributed[0m][[32mINFO[0m] - Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/2[0m
[[36m2022-07-08 13:06:46,624[0m][[34mpytorch_lightning.utilities.seed[0m][[32mINFO[0m] - Global seed set to 25[0m
[[36m2022-07-08 13:06:46,625[0m][[34mpytorch_lightning.utilities.distributed[0m][[32mINFO[0m] - Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/2[0m
[[36m2022-07-08 13:06:46,797[0m][[34mtorch.distributed.distributed_c10d[0m][[32mINFO[0m] - Added key: store_based_barrier_key:1 to store for rank: 1[0m
[[36m2022-07-08 13:06:46,802[0m][[34mtorch.distributed.distributed_c10d[0m][[32mINFO[0m] - Added key: store_based_barrier_key:1 to store for rank: 0[0m
[[36m2022-07-08 13:06:46,802[0m][[34mtorch.distributed.distributed_c10d[0m][[32mINFO[0m] - Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 2 nodes.[0m
[[36m2022-07-08 13:06:46,802[0m][[34mpytorch_lightning.utilities.rank_zero[0m][[32mINFO[0m] - ----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 2 processes
----------------------------------------------------------------------------------------------------
[0m
[[36m2022-07-08 13:06:46,808[0m][[34mtorch.distributed.distributed_c10d[0m][[32mINFO[0m] - Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 2 nodes.[0m
[[36m2022-07-08 13:06:49,913[0m][[34mpytorch_lightning.utilities.rank_zero[0m][[32mINFO[0m] - Restoring states from the checkpoint path at /data/sri.hegde/ptg-activity-recognition/activity_hydra/checkpoints/rulstm_ep_24.ckpt[0m
[[36m2022-07-08 13:06:50,031[0m][[34mpytorch_lightning.accelerators.gpu[0m][[32mINFO[0m] - LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1][0m
[[36m2022-07-08 13:06:50,032[0m][[34mpytorch_lightning.accelerators.gpu[0m][[32mINFO[0m] - LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1][0m
â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”“
â”ƒ     â”ƒ Name                          â”ƒ Type              â”ƒ Params â”ƒ
â”¡â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”©
â”‚ 0   â”‚ fcn                           â”‚ UnifiedFCNModule  â”‚ 25.1 M â”‚
â”‚ 1   â”‚ fcn.net                       â”‚ ResNet            â”‚ 25.0 M â”‚
â”‚ 2   â”‚ fcn.net.conv1                 â”‚ Conv2d            â”‚  9.4 K â”‚
â”‚ 3   â”‚ fcn.net.bn1                   â”‚ BatchNorm2d       â”‚    128 â”‚
â”‚ 4   â”‚ fcn.net.relu                  â”‚ ReLU              â”‚      0 â”‚
â”‚ 5   â”‚ fcn.net.maxpool               â”‚ MaxPool2d         â”‚      0 â”‚
â”‚ 6   â”‚ fcn.net.layer1                â”‚ Sequential        â”‚  205 K â”‚
â”‚ 7   â”‚ fcn.net.layer1.0              â”‚ Bottleneck        â”‚ 63.5 K â”‚
â”‚ 8   â”‚ fcn.net.layer1.0.conv1        â”‚ Conv2d            â”‚  8.2 K â”‚
â”‚ 9   â”‚ fcn.net.layer1.0.bn1          â”‚ BatchNorm2d       â”‚    256 â”‚
â”‚ 10  â”‚ fcn.net.layer1.0.conv2        â”‚ Conv2d            â”‚  4.6 K â”‚
â”‚ 11  â”‚ fcn.net.layer1.0.bn2          â”‚ BatchNorm2d       â”‚    256 â”‚
â”‚ 12  â”‚ fcn.net.layer1.0.conv3        â”‚ Conv2d            â”‚ 32.8 K â”‚
â”‚ 13  â”‚ fcn.net.layer1.0.bn3          â”‚ BatchNorm2d       â”‚    512 â”‚
â”‚ 14  â”‚ fcn.net.layer1.0.relu         â”‚ ReLU              â”‚      0 â”‚
â”‚ 15  â”‚ fcn.net.layer1.0.downsample   â”‚ Sequential        â”‚ 16.9 K â”‚
â”‚ 16  â”‚ fcn.net.layer1.0.downsample.0 â”‚ Conv2d            â”‚ 16.4 K â”‚
â”‚ 17  â”‚ fcn.net.layer1.0.downsample.1 â”‚ BatchNorm2d       â”‚    512 â”‚
â”‚ 18  â”‚ fcn.net.layer1.1              â”‚ Bottleneck        â”‚ 71.2 K â”‚
â”‚ 19  â”‚ fcn.net.layer1.1.conv1        â”‚ Conv2d            â”‚ 32.8 K â”‚
â”‚ 20  â”‚ fcn.net.layer1.1.bn1          â”‚ BatchNorm2d       â”‚    256 â”‚
â”‚ 21  â”‚ fcn.net.layer1.1.conv2        â”‚ Conv2d            â”‚  4.6 K â”‚
â”‚ 22  â”‚ fcn.net.layer1.1.bn2          â”‚ BatchNorm2d       â”‚    256 â”‚
â”‚ 23  â”‚ fcn.net.layer1.1.conv3        â”‚ Conv2d            â”‚ 32.8 K â”‚
â”‚ 24  â”‚ fcn.net.layer1.1.bn3          â”‚ BatchNorm2d       â”‚    512 â”‚
â”‚ 25  â”‚ fcn.net.layer1.1.relu         â”‚ ReLU              â”‚      0 â”‚
â”‚ 26  â”‚ fcn.net.layer1.2              â”‚ Bottleneck        â”‚ 71.2 K â”‚
â”‚ 27  â”‚ fcn.net.layer1.2.conv1        â”‚ Conv2d            â”‚ 32.8 K â”‚
â”‚ 28  â”‚ fcn.net.layer1.2.bn1          â”‚ BatchNorm2d       â”‚    256 â”‚
â”‚ 29  â”‚ fcn.net.layer1.2.conv2        â”‚ Conv2d            â”‚  4.6 K â”‚
â”‚ 30  â”‚ fcn.net.layer1.2.bn2          â”‚ BatchNorm2d       â”‚    256 â”‚
â”‚ 31  â”‚ fcn.net.layer1.2.conv3        â”‚ Conv2d            â”‚ 32.8 K â”‚
â”‚ 32  â”‚ fcn.net.layer1.2.bn3          â”‚ BatchNorm2d       â”‚    512 â”‚
â”‚ 33  â”‚ fcn.net.layer1.2.relu         â”‚ ReLU              â”‚      0 â”‚
â”‚ 34  â”‚ fcn.net.layer2                â”‚ Sequential        â”‚  1.2 M â”‚
â”‚ 35  â”‚ fcn.net.layer2.0              â”‚ Bottleneck        â”‚  349 K â”‚
â”‚ 36  â”‚ fcn.net.layer2.0.conv1        â”‚ Conv2d            â”‚ 65.5 K â”‚
â”‚ 37  â”‚ fcn.net.layer2.0.bn1          â”‚ BatchNorm2d       â”‚    512 â”‚
â”‚ 38  â”‚ fcn.net.layer2.0.conv2        â”‚ Conv2d            â”‚ 18.4 K â”‚
â”‚ 39  â”‚ fcn.net.layer2.0.bn2          â”‚ BatchNorm2d       â”‚    512 â”‚
â”‚ 40  â”‚ fcn.net.layer2.0.conv3        â”‚ Conv2d            â”‚  131 K â”‚
â”‚ 41  â”‚ fcn.net.layer2.0.bn3          â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 42  â”‚ fcn.net.layer2.0.relu         â”‚ ReLU              â”‚      0 â”‚
â”‚ 43  â”‚ fcn.net.layer2.0.downsample   â”‚ Sequential        â”‚  132 K â”‚
â”‚ 44  â”‚ fcn.net.layer2.0.downsample.0 â”‚ Conv2d            â”‚  131 K â”‚
â”‚ 45  â”‚ fcn.net.layer2.0.downsample.1 â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 46  â”‚ fcn.net.layer2.1              â”‚ Bottleneck        â”‚  282 K â”‚
â”‚ 47  â”‚ fcn.net.layer2.1.conv1        â”‚ Conv2d            â”‚  131 K â”‚
â”‚ 48  â”‚ fcn.net.layer2.1.bn1          â”‚ BatchNorm2d       â”‚    512 â”‚
â”‚ 49  â”‚ fcn.net.layer2.1.conv2        â”‚ Conv2d            â”‚ 18.4 K â”‚
â”‚ 50  â”‚ fcn.net.layer2.1.bn2          â”‚ BatchNorm2d       â”‚    512 â”‚
â”‚ 51  â”‚ fcn.net.layer2.1.conv3        â”‚ Conv2d            â”‚  131 K â”‚
â”‚ 52  â”‚ fcn.net.layer2.1.bn3          â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 53  â”‚ fcn.net.layer2.1.relu         â”‚ ReLU              â”‚      0 â”‚
â”‚ 54  â”‚ fcn.net.layer2.2              â”‚ Bottleneck        â”‚  282 K â”‚
â”‚ 55  â”‚ fcn.net.layer2.2.conv1        â”‚ Conv2d            â”‚  131 K â”‚
â”‚ 56  â”‚ fcn.net.layer2.2.bn1          â”‚ BatchNorm2d       â”‚    512 â”‚
â”‚ 57  â”‚ fcn.net.layer2.2.conv2        â”‚ Conv2d            â”‚ 18.4 K â”‚
â”‚ 58  â”‚ fcn.net.layer2.2.bn2          â”‚ BatchNorm2d       â”‚    512 â”‚
â”‚ 59  â”‚ fcn.net.layer2.2.conv3        â”‚ Conv2d            â”‚  131 K â”‚
â”‚ 60  â”‚ fcn.net.layer2.2.bn3          â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 61  â”‚ fcn.net.layer2.2.relu         â”‚ ReLU              â”‚      0 â”‚
â”‚ 62  â”‚ fcn.net.layer2.3              â”‚ Bottleneck        â”‚  282 K â”‚
â”‚ 63  â”‚ fcn.net.layer2.3.conv1        â”‚ Conv2d            â”‚  131 K â”‚
â”‚ 64  â”‚ fcn.net.layer2.3.bn1          â”‚ BatchNorm2d       â”‚    512 â”‚
â”‚ 65  â”‚ fcn.net.layer2.3.conv2        â”‚ Conv2d            â”‚ 18.4 K â”‚
â”‚ 66  â”‚ fcn.net.layer2.3.bn2          â”‚ BatchNorm2d       â”‚    512 â”‚
â”‚ 67  â”‚ fcn.net.layer2.3.conv3        â”‚ Conv2d            â”‚  131 K â”‚
â”‚ 68  â”‚ fcn.net.layer2.3.bn3          â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 69  â”‚ fcn.net.layer2.3.relu         â”‚ ReLU              â”‚      0 â”‚
â”‚ 70  â”‚ fcn.net.layer3                â”‚ Sequential        â”‚  7.0 M â”‚
â”‚ 71  â”‚ fcn.net.layer3.0              â”‚ Bottleneck        â”‚  1.4 M â”‚
â”‚ 72  â”‚ fcn.net.layer3.0.conv1        â”‚ Conv2d            â”‚  262 K â”‚
â”‚ 73  â”‚ fcn.net.layer3.0.bn1          â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 74  â”‚ fcn.net.layer3.0.conv2        â”‚ Conv2d            â”‚ 73.7 K â”‚
â”‚ 75  â”‚ fcn.net.layer3.0.bn2          â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 76  â”‚ fcn.net.layer3.0.conv3        â”‚ Conv2d            â”‚  524 K â”‚
â”‚ 77  â”‚ fcn.net.layer3.0.bn3          â”‚ BatchNorm2d       â”‚  2.0 K â”‚
â”‚ 78  â”‚ fcn.net.layer3.0.relu         â”‚ ReLU              â”‚      0 â”‚
â”‚ 79  â”‚ fcn.net.layer3.0.downsample   â”‚ Sequential        â”‚  526 K â”‚
â”‚ 80  â”‚ fcn.net.layer3.0.downsample.0 â”‚ Conv2d            â”‚  524 K â”‚
â”‚ 81  â”‚ fcn.net.layer3.0.downsample.1 â”‚ BatchNorm2d       â”‚  2.0 K â”‚
â”‚ 82  â”‚ fcn.net.layer3.1              â”‚ Bottleneck        â”‚  1.1 M â”‚
â”‚ 83  â”‚ fcn.net.layer3.1.conv1        â”‚ Conv2d            â”‚  524 K â”‚
â”‚ 84  â”‚ fcn.net.layer3.1.bn1          â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 85  â”‚ fcn.net.layer3.1.conv2        â”‚ Conv2d            â”‚ 73.7 K â”‚
â”‚ 86  â”‚ fcn.net.layer3.1.bn2          â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 87  â”‚ fcn.net.layer3.1.conv3        â”‚ Conv2d            â”‚  524 K â”‚
â”‚ 88  â”‚ fcn.net.layer3.1.bn3          â”‚ BatchNorm2d       â”‚  2.0 K â”‚
â”‚ 89  â”‚ fcn.net.layer3.1.relu         â”‚ ReLU              â”‚      0 â”‚
â”‚ 90  â”‚ fcn.net.layer3.2              â”‚ Bottleneck        â”‚  1.1 M â”‚
â”‚ 91  â”‚ fcn.net.layer3.2.conv1        â”‚ Conv2d            â”‚  524 K â”‚
â”‚ 92  â”‚ fcn.net.layer3.2.bn1          â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 93  â”‚ fcn.net.layer3.2.conv2        â”‚ Conv2d            â”‚ 73.7 K â”‚
â”‚ 94  â”‚ fcn.net.layer3.2.bn2          â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 95  â”‚ fcn.net.layer3.2.conv3        â”‚ Conv2d            â”‚  524 K â”‚
â”‚ 96  â”‚ fcn.net.layer3.2.bn3          â”‚ BatchNorm2d       â”‚  2.0 K â”‚
â”‚ 97  â”‚ fcn.net.layer3.2.relu         â”‚ ReLU              â”‚      0 â”‚
â”‚ 98  â”‚ fcn.net.layer3.3              â”‚ Bottleneck        â”‚  1.1 M â”‚
â”‚ 99  â”‚ fcn.net.layer3.3.conv1        â”‚ Conv2d            â”‚  524 K â”‚
â”‚ 100 â”‚ fcn.net.layer3.3.bn1          â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 101 â”‚ fcn.net.layer3.3.conv2        â”‚ Conv2d            â”‚ 73.7 K â”‚
â”‚ 102 â”‚ fcn.net.layer3.3.bn2          â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 103 â”‚ fcn.net.layer3.3.conv3        â”‚ Conv2d            â”‚  524 K â”‚
â”‚ 104 â”‚ fcn.net.layer3.3.bn3          â”‚ BatchNorm2d       â”‚  2.0 K â”‚
â”‚ 105 â”‚ fcn.net.layer3.3.relu         â”‚ ReLU              â”‚      0 â”‚
â”‚ 106 â”‚ fcn.net.layer3.4              â”‚ Bottleneck        â”‚  1.1 M â”‚
â”‚ 107 â”‚ fcn.net.layer3.4.conv1        â”‚ Conv2d            â”‚  524 K â”‚
â”‚ 108 â”‚ fcn.net.layer3.4.bn1          â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 109 â”‚ fcn.net.layer3.4.conv2        â”‚ Conv2d            â”‚ 73.7 K â”‚
â”‚ 110 â”‚ fcn.net.layer3.4.bn2          â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 111 â”‚ fcn.net.layer3.4.conv3        â”‚ Conv2d            â”‚  524 K â”‚
â”‚ 112 â”‚ fcn.net.layer3.4.bn3          â”‚ BatchNorm2d       â”‚  2.0 K â”‚
â”‚ 113 â”‚ fcn.net.layer3.4.relu         â”‚ ReLU              â”‚      0 â”‚
â”‚ 114 â”‚ fcn.net.layer3.5              â”‚ Bottleneck        â”‚  1.1 M â”‚
â”‚ 115 â”‚ fcn.net.layer3.5.conv1        â”‚ Conv2d            â”‚  524 K â”‚
â”‚ 116 â”‚ fcn.net.layer3.5.bn1          â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 117 â”‚ fcn.net.layer3.5.conv2        â”‚ Conv2d            â”‚ 73.7 K â”‚
â”‚ 118 â”‚ fcn.net.layer3.5.bn2          â”‚ BatchNorm2d       â”‚  1.0 K â”‚
â”‚ 119 â”‚ fcn.net.layer3.5.conv3        â”‚ Conv2d            â”‚  524 K â”‚
â”‚ 120 â”‚ fcn.net.layer3.5.bn3          â”‚ BatchNorm2d       â”‚  2.0 K â”‚
â”‚ 121 â”‚ fcn.net.layer3.5.relu         â”‚ ReLU              â”‚      0 â”‚
â”‚ 122 â”‚ fcn.net.layer4                â”‚ Sequential        â”‚ 14.5 M â”‚
â”‚ 123 â”‚ fcn.net.layer4.0              â”‚ Bottleneck        â”‚  5.6 M â”‚
â”‚ 124 â”‚ fcn.net.layer4.0.conv1        â”‚ Conv2d            â”‚  1.0 M â”‚
â”‚ 125 â”‚ fcn.net.layer4.0.bn1          â”‚ BatchNorm2d       â”‚  2.0 K â”‚
â”‚ 126 â”‚ fcn.net.layer4.0.conv2        â”‚ Conv2d            â”‚  294 K â”‚
â”‚ 127 â”‚ fcn.net.layer4.0.bn2          â”‚ BatchNorm2d       â”‚  2.0 K â”‚
â”‚ 128 â”‚ fcn.net.layer4.0.conv3        â”‚ Conv2d            â”‚  2.1 M â”‚
â”‚ 129 â”‚ fcn.net.layer4.0.bn3          â”‚ BatchNorm2d       â”‚  4.1 K â”‚
â”‚ 130 â”‚ fcn.net.layer4.0.relu         â”‚ ReLU              â”‚      0 â”‚
â”‚ 131 â”‚ fcn.net.layer4.0.downsample   â”‚ Sequential        â”‚  2.1 M â”‚
â”‚ 132 â”‚ fcn.net.layer4.0.downsample.0 â”‚ Conv2d            â”‚  2.1 M â”‚
â”‚ 133 â”‚ fcn.net.layer4.0.downsample.1 â”‚ BatchNorm2d       â”‚  4.1 K â”‚
â”‚ 134 â”‚ fcn.net.layer4.1              â”‚ Bottleneck        â”‚  4.5 M â”‚
â”‚ 135 â”‚ fcn.net.layer4.1.conv1        â”‚ Conv2d            â”‚  2.1 M â”‚
â”‚ 136 â”‚ fcn.net.layer4.1.bn1          â”‚ BatchNorm2d       â”‚  2.0 K â”‚
â”‚ 137 â”‚ fcn.net.layer4.1.conv2        â”‚ Conv2d            â”‚  294 K â”‚
â”‚ 138 â”‚ fcn.net.layer4.1.bn2          â”‚ BatchNorm2d       â”‚  2.0 K â”‚
â”‚ 139 â”‚ fcn.net.layer4.1.conv3        â”‚ Conv2d            â”‚  2.1 M â”‚
â”‚ 140 â”‚ fcn.net.layer4.1.bn3          â”‚ BatchNorm2d       â”‚  4.1 K â”‚
â”‚ 141 â”‚ fcn.net.layer4.1.relu         â”‚ ReLU              â”‚      0 â”‚
â”‚ 142 â”‚ fcn.net.layer4.2              â”‚ Bottleneck        â”‚  4.5 M â”‚
â”‚ 143 â”‚ fcn.net.layer4.2.conv1        â”‚ Conv2d            â”‚  2.1 M â”‚
â”‚ 144 â”‚ fcn.net.layer4.2.bn1          â”‚ BatchNorm2d       â”‚  2.0 K â”‚
â”‚ 145 â”‚ fcn.net.layer4.2.conv2        â”‚ Conv2d            â”‚  294 K â”‚
â”‚ 146 â”‚ fcn.net.layer4.2.bn2          â”‚ BatchNorm2d       â”‚  2.0 K â”‚
â”‚ 147 â”‚ fcn.net.layer4.2.conv3        â”‚ Conv2d            â”‚  2.1 M â”‚
â”‚ 148 â”‚ fcn.net.layer4.2.bn3          â”‚ BatchNorm2d       â”‚  4.1 K â”‚
â”‚ 149 â”‚ fcn.net.layer4.2.relu         â”‚ ReLU              â”‚      0 â”‚
â”‚ 150 â”‚ fcn.net.avgpool               â”‚ AdaptiveAvgPool2d â”‚      0 â”‚
â”‚ 151 â”‚ fcn.net.fc                    â”‚ Linear            â”‚  2.0 M â”‚
â”‚ 152 â”‚ fcn.fc1                       â”‚ Linear            â”‚ 43.0 K â”‚
â”‚ 153 â”‚ fcn.oclass_loss               â”‚ CrossEntropyLoss  â”‚      0 â”‚
â”‚ 154 â”‚ fcn.vclass_loss               â”‚ CrossEntropyLoss  â”‚      0 â”‚
â”‚ 155 â”‚ temporal                      â”‚ RULSTM            â”‚  1.2 M â”‚
â”‚ 156 â”‚ temporal.dropout              â”‚ Dropout           â”‚      0 â”‚
â”‚ 157 â”‚ temporal.fc1                  â”‚ Linear            â”‚  262 K â”‚
â”‚ 158 â”‚ temporal.fc_h                 â”‚ Linear            â”‚ 16.3 K â”‚
â”‚ 159 â”‚ temporal.rolling_lstm         â”‚ OpenLSTM          â”‚  461 K â”‚
â”‚ 160 â”‚ temporal.rolling_lstm.lstm    â”‚ LSTM              â”‚  461 K â”‚
â”‚ 161 â”‚ temporal.unrolling_lstm       â”‚ LSTM              â”‚  461 K â”‚
â”‚ 162 â”‚ temporal.classifier           â”‚ Sequential        â”‚  4.8 K â”‚
â”‚ 163 â”‚ temporal.classifier.0         â”‚ Dropout           â”‚      0 â”‚
â”‚ 164 â”‚ temporal.classifier.1         â”‚ Linear            â”‚  4.8 K â”‚
â”‚ 165 â”‚ temporal.loss                 â”‚ CrossEntropyLoss  â”‚      0 â”‚
â”‚ 166 â”‚ train_acc                     â”‚ Accuracy          â”‚      0 â”‚
â”‚ 167 â”‚ val_acc                       â”‚ Accuracy          â”‚      0 â”‚
â”‚ 168 â”‚ test_acc                      â”‚ Accuracy          â”‚      0 â”‚
â”‚ 169 â”‚ val_acc_best                  â”‚ MaxMetric         â”‚      0 â”‚
â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Trainable params: 1.2 M
Non-trainable params: 25.0 M
Total params: 26.3 M
Total estimated model params size (MB): 105
[[36m2022-07-08 13:06:50,246[0m][[34mpytorch_lightning.utilities.rank_zero[0m][[32mINFO[0m] - Restored all states from the checkpoint file at /data/sri.hegde/ptg-activity-recognition/activity_hydra/checkpoints/rulstm_ep_24.ckpt[0m
